# applications

./: README.md  mit-license.txt
sciola/: README.md  docker-compose.yml
sciola/backend/: nbactions.xml  pom.xml
sciola/backend/src/main/java/it/datinanta/: IccdApplication.java
sciola/backend/src/main/java/it/datinanta/controller/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  MultimediaApi.java  MultimediaApiController.java  NotFoundException.java  OperasApi.java  OperasApiController.java
sciola/backend/src/main/java/it/datinanta/model/: Dimensions.java  Errors.java  Multimedia.java  MultimediaStream.java  Opera.java  Position.java  Results.java
sciola/backend/src/main/java/it/datinanta/repository/: MultimediaRepository.java  OperaRepository.java  SchedaRepositoryImpl.java
sciola/backend/src/main/java/it/datinanta/service/: MultimediaService.java  OperaService.java
sciola/backend/src/main/resources/: application.properties
sciola/backend/src/test/java/it/datinanta/: IccdApplicationTests.java
sciola/frontend/: README.md  angular-cli.json  package.json
sciola/frontend/e2e/: app.e2e-spec.ts  app.po.ts
sciola/frontend/src/: index.html
sciola/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
sciola/frontend/src/app/opera/: opera.module.ts
sciola/frontend/src/app/opera/media/: opera-media.component.html  opera-media.component.ts
sciola/frontend/src/app/opera/model/: gps-point.ts  media.ts  opera-category.ts  opera-material.ts  opera-sizes.ts  opera.ts
sciola/frontend/src/app/opera/opera-detail/: opera-detail.component.html  opera-detail.component.ts  opera-new.component.ts
sciola/frontend/src/app/opera/opera-list/: operas-base.component.html  operas-base.component.ts  operas-list.component.html  operas-list.component.ts  operas-map.component.html  operas-map.component.ts
sciola/frontend/src/app/opera/shared/: autocomplete-suggestions.ts  base.service.ts  media.service.ts  opera-resolver.service.ts  opera.service.ts
sciola/frontend/src/app/shared/: nav-bar.component.html  nav-bar.component.ts
sciola/frontend/src/environments/: environment.prod.ts  environment.ts
sciola/nginx/conf/: nginx.conf
sciola/nginx/conf/conf.d/: datinanta.conf
