server{
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        
        listen 443 ssl;
        server_name sciola.datinanta.org;
        root /usr/share/nginx/html/sites/datinanta/dist;        

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
        	autoindex off;
        	try_files $uri $uri.html $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://test2.server/;
        }
    }